<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Värsta prioriterings regler. Använd paranteser om du önskar att dina hjärnceller inte minskar."
        />
    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/result_tv"
        android:layout_marginStart="@dimen/textview_margin"
        android:layout_marginTop="@dimen/textview_margin"
        android:layout_marginEnd="@dimen/textview_margin"
        android:layout_marginBottom="@dimen/textview_margin"
        android:text="@string/solution_tv"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_large" />


    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginStart="@dimen/textview_margin"
        android:layout_marginTop="@dimen/textview_margin"
        android:layout_marginEnd="@dimen/textview_margin"
        android:layout_marginBottom="@dimen/textview_margin"
        android:text="@string/result_tv"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_xl" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_layout"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sqRoute"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:text="@string/square_route"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_sq"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_percent"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_small"
                    app:cornerRadius="@dimen/cornerRadius"
                    android:textSize="@dimen/textsize_small"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/orange"
                    android:text="@string/percent"

                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_circleArea"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_small"
                    app:cornerRadius="@dimen/cornerRadius"
                    android:textSize="@dimen/textsize_small"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/orange"
                    android:text="@string/circle_area"
                    android:layout_marginTop="@dimen/btn_margin_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_sq"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_pythagorasTheorem"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_small"
                    app:cornerRadius="@dimen/textsize_medium"
                    android:textSize="@dimen/textsize_small"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/orange"
                    android:text="@string/pythagora_theorem"

                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_cylinderVolume"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_small"
                    app:cornerRadius="@dimen/textsize_medium"
                    android:textSize="@dimen/textsize_small"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/orange"
                    android:text="@string/cylinder_volume"
                    android:layout_marginTop="@dimen/btn_margin_vertical"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:text="@string/clear"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open_bracket"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                android:text="@string/left_bracket"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_close_bracket"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                android:text="@string/right_bracket"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:text="@string/division"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:text="@string/seven"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:text="@string/eight"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:text="@string/nine"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:text="@string/multiplication"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:text="@string/four"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:text="@string/five"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:text="@string/six"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:text="@string/plus"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:text="@string/one"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:text="@string/two"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:text="@string/three"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:text="@string/minus"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ac"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                android:text="@string/cear_all"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:textSize="@dimen/textsize_middlemedium"
                app:cornerRadius="@dimen/cornerRadius" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:text="@string/zero"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:text="@string/dot"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equals"
                android:layout_width="@dimen/btn_sq"
                android:layout_height="@dimen/btn_sq"
                app:cornerRadius="@dimen/cornerRadius"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:text="@string/equal"
                android:layout_marginHorizontal="@dimen/btn_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_margin_vertical"

                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>